nodejs:0.2.2
plain-credentials:1.3
build-timeout:1.18
jquery:1.11.2-0
pipeline-stage-view:2.4
dashboard-view:2.9.10
credentials-binding:1.10
ldap:1.13
momentjs:1.1.1
ssh-credentials:1.12
matrix-project:1.7.1
handlebars:1.1.1
cloudbees-folder:5.15
parameterized-trigger:2.32
build-name-setter:1.6.5
git-client:2.2.0
workflow-step-api:2.6
workflow-cps:2.23
emailext-template:1.0
github-api:1.82
conditional-buildstep:1.3.5
pipeline-graph-analysis:1.3
script-security:1.25
workflow-support:2.11
pipeline-milestone-step:1.3
publish-over-ssh:1.14
github-branch-source:1.10.1
run-condition:1.0
pam-auth:1.3
ssh-slaves:1.12
external-monitor-job:1.6
ssh:2.4
config-file-provider:2.15.1
ace-editor:1.1
github:1.25.0
github-organization-folder:1.5
workflow-scm-step:2.3
display-url-api:0.5
maven-plugin:2.14
pipeline-rest-api:2.4
jquery-detached:1.2.1
ws-cleanup:0.32
rebuild:1.25
resource-disposer:0.3
git-parameter:0.7.1
credentials:2.1.10
timestamper:1.8.7
ant:1.4
mailer:1.18
token-macro:2.0
jenkins-multijob-plugin:1.23
workflow-multibranch:2.9.2
role-strategy:2.3.2
ssh-agent:1.13
build-pipeline-plugin:1.5.6
bouncycastle-api:2.16.0
scm-api:1.3
workflow-job:2.9
htmlpublisher:1.11
workflow-cps-global-lib:2.5
junit:1.19
icon-shim:2.0.3
pipeline-input-step:2.5
structs:1.5
pipeline-stage-step:2.2
workflow-aggregator:2.4
workflow-api:2.8
workflow-durable-task-step:2.6
git-server:1.7
javadoc:1.4
workflow-basic-steps:2.3
durable-task:1.12
copyartifact:1.38.1
pipeline-build-step:2.4
email-ext:2.53
gradle:1.25
antisamy-markup-formatter:1.5
git:3.0.1
subversion:2.7.1
envinject:1.93.1
branch-api:1.11.1
matrix-auth:1.4
mapdb-api:1.0.9.0
windows-slaves:1.2
authentication-tokens:1.3
docker-commons:1.5
docker-traceability:1.2
docker-plugin:0.16.2
docker-workflow:1.9.1
docker-slaves:1.0.6
async-http-client:1.7.24.1
dockerhub-notification:2.2.0
docker-custom-build-environment:1.6.5